<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp" >


    <ImageButton
        android:id="@+id/dialog_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/m4399_ope_ic_title_close"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/m4399_default_content_description"/>
    
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_toLeftOf="@id/dialog_close_btn"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"
        android:singleLine="true"
        android:textSize="22sp" />
    
</RelativeLayout>