<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/m4399_ope_dialog_common_width"
    android:layout_height="@dimen/m4399_ope_dialog_common_height"
    android:background="@drawable/m4399_ope_dialog_main_bg"
    android:minHeight="180dp"
    android:minWidth="256dp"
    android:orientation="vertical"
    android:padding="0dp" >

    <RelativeLayout
        android:id="@+id/dialog_title_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/iv_dialog_title_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/m4399_ope_ic_title_logo"
            android:visibility="visible"
            android:contentDescription="@string/m4399_default_content_description" />

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/iv_dialog_title_logo"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/m4399_rec_dia_separator"
        android:contentDescription="@string/m4399_default_content_description"/>

    <LinearLayout
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="8dp" 
        android:paddingBottom="8dp" 
        android:paddingRight="16dp" 
        android:paddingLeft="16dp" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/tv_dialog_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:lineSpacingExtra="2dp"
                android:maxWidth="300dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <Button
            android:id="@+id/btn_dialog_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/m4399_rec_white_btn_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#333333"
            android:textSize="18sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_dialog_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/m4399_ope_right_btn_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>