<?xml version="1.0" encoding="utf-8"?>
<!-- 个人中心 用户信息 by.zhengxu -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/userinfo_avatar"
        android:layout_width="@dimen/m4399_ope_usercenter_avatar_size"
        android:layout_height="@dimen/m4399_ope_usercenter_avatar_size"
        android:layout_gravity="center_vertical"
        android:src="@drawable/m4399_ope_avatar_default" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/userinfo_account_type"
                android:layout_width="@dimen/m4399_ope_usercenter_account_type_image_size"
                android:layout_height="@dimen/m4399_ope_usercenter_account_type_image_size"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/userinfo_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/m4399_ope_usercenter_black"
                android:textSize="@dimen/m4399_ope_usercenter_nickname_font_size"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/userinfo_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/m4399_ope_usercenter_grey_light"
            android:textSize="@dimen/m4399_ope_usercenter_username_font_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <cn.m4399.recharge.ui.widget.InquiryBar
                android:id="@+id/inquiry_bar"
                android:layout_width="wrap_content"
                android:layout_height="24dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/userinfo_switch_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/m4399_ope_btn_gray_selector"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/m4399_ope_usercenter_swith_user"
        android:textSize="16sp" />

</LinearLayout>