<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="m4399_rec_main_title">选择支付方式</string>
    <string name="m4399_rec_amount_payment">支付金额： </string>
    <string name="m4399_rec_unit_yuan">元</string>
    <string name="m4399_rec_unit_youbi">游币</string>
    <string name="m4399_rec_zhifubaozc">支付宝充值</string>
    <string name="m4399_rec_duanxincz">短信充值</string>
    <string name="m4399_rec_caifutongcz">财付通充值</string>
    <string name="m4399_rec_rec_wycz">网银充值</string>
    <string name="m4399_rec_yikatong">4399一卡通</string>
    <string name="m4399_rec_yikatongcz">4399一卡通充值</string>
    <string name="m4399_rec_mobilecardcz">手机充值卡充值</string>
    <string name="m4399_rec_junka">骏网一卡通</string>
    <string name="m4399_rec_junkacz">骏网一卡通充值</string>
    <string name="m4399_rec_youbi_exchange">游币兑换</string>
    <string name="m4399_rec_qq_wallet">QQ钱包</string>
    <string name="m4399_rec_good_subject">（%s）</string>
    <string name="m4399_rec_acount">账号 :</string>
    <string name="m4399_rec_other_sum">其他金额：</string>
    <string name="m4399_rec_input_cash_hint">请输入你要充值的金额</string>
    <string name="m4399_rec_confirm_pay">确认支付</string>
    <string name="m4399_rec_hotline_4399"><u>400-633-4399 </u></string>
    <string name="m4399_rec_hotline_yidong"><u>400-633-4399 </u></string>
    <string name="m4399_rec_hotline_dianxin"><u>4008867686</u></string>
    <string name="m4399_rec_hotline_liantong"><u>4000600611</u></string>
    <string name="m4399_rec_try_other_payment">其他充值方式</string>
    <string name="m4399_rec_return">其他充值方式</string>
    <string name="m4399_rec_cfm_return">返回</string>
    <string name="m4399_rec_previous_step">上一步</string>

    <!-- For identifying code check dialog -->
    <string name="m4399_rec_cancel">取消</string>
    <string name="m4399_rec_ok">确定</string>
    <string name="m4399_rec_id_refresh">刷新</string>
    <string name="m4399_rec_pay_hint">充值提示</string>
    <string name="m4399_rec_next_step">下一步</string>
    <string name="m4399_rec_id_dialog_title">请输入验证码</string>
    <string name="m4399_rec_id_message">验证码错误，请重新填写</string>
    <string name="m4399_rec_id_fail_no_network">不能通过验证，请检查网络状况</string>
    <string name="m4399_rec_id_refresh_no_network">不能刷新验证码，请检查网络状况</string>

    <!-- For Dialing phone dialog -->
    <string name="m4399_rec_call_phone_tips">是否要拨打充值热线</string>
    <string name="m4399_rec_call_cancel">不用了</string>
    <string name="m4399_rec_call_ok">现在拨打</string>

    <!-- For web pay dialog fragment -->
    <string name="m4399_rec_pay_web_promot">提示</string>
    <string name="m4399_rec_pay_web_message">您即将离开充值页面，可以在游戏内查看充值结果。请确认？</string>
    <string name="m4399_rec_pay_web_cancel">取消</string>
    <string name="m4399_rec_pay_web_ok">确认</string>

    <!-- For instruction dialog -->
    <string name="m4399_rec_liantong">联通</string>
    <string name="m4399_rec_dianxin">电信</string>
    <string name="m4399_rec_yidongka">移动</string>
    <string name="m4399_rec_ins_suffix">说明</string>
    <string name="m4399_rec_ins_link_sms_yidong">移动短信充值</string>
    <string name="m4399_rec_ins_link_sms_liantong">联通短信充值</string>
    <string name="m4399_rec_ins_link_sms_dianxin">电信短信充值</string>
    <string name="m4399_rec_ins_link_junka">骏网一卡通说明</string>
    <string name="m4399_rec_ins_link_yidongka">移动充值卡说明</string>
    <string name="m4399_rec_ins_link_liantongka">联通充值卡说明</string>
    <string name="m4399_rec_ins_link_dianxinka">电信充值卡说明</string>
    <string name="m4399_rec_ins_link_yikatong">4399一卡通说明</string>
    <string name="m4399_rec_ins_sms_yidong_title">移动短信充值说明</string>
    <string name="m4399_rec_ins_sms_liantong_title">联通短信充值说明</string>
    <string name="m4399_rec_ins_sms_dianxin_title">电信短信充值说明</string>
    <string name="m4399_rec_ins_junka_title">骏网一卡通充值说明</string>
    <string name="m4399_rec_ins_yidongka_title">移动充值卡说明</string>
    <string name="m4399_rec_ins_liantongka_title">联通充值卡说明</string>
    <string name="m4399_rec_ins_dianxinka_title">电信充值卡说明</string>
    <string name="m4399_rec_ins_yikatong_title">4399一卡通充值说明</string>
    <string name="m4399_rec_ins_close">关闭</string>

    <!-- For youbi fragment -->
    <string name="m4399_rec_vertical_line"> | </string>
    <string name="m4399_rec_youbi_inquiring">查询游币中</string>
    <string name="m4399_rec_youbi_prefix">可用余额 :</string>
    <string name="m4399_rec_youbi_edittext_hint">输入你要兑换的游币金额</string>
    <string name="m4399_rec_inquiry_fail">查询游币失败</string>
    <string name="m4399_rec_youbi_not_sufficient">可用游币余额不足，建议选择其它支付方式进行充值</string>

    <!-- For progress dialog -->
    <string name="m4399_rec_on_fetching_config">正在获取充值配置，请稍候</string>
    <string name="m4399_rec_fetching_youbi_balance">正在查询游币余额</string>
    <string name="m4399_rec_exchanging_youbi">正在兑换游币</string>
    <string name="m4399_rec_on_loading">正在加载，请稍候 </string>
    <string name="m4399_rec_on_processing">正在处理，请稍候 </string>
    <string name="m4399_rec_on_recharging">正在充值，请稍候 </string>
    <string name="m4399_rec_on_opening_web">正在打开网页，请稍候</string>
    <string name="m4399_rec_on_parsing_result">正在解析网页结果，请稍后</string>

    <!-- For card serial and password area -->
    <string name="m4399_rec_input_card_serial">请输入充值卡号</string>
    <string name="m4399_rec_input_card_psword">请输入充值密码</string>
    <string name="m4399_rec_error_order">订单异常</string>
    <string name="m4399_rec_empty_serial_passwd">卡号或密码不能为空，请输入正确卡号和密码</string>
    <string name="m4399_rec_error_serial">卡号长度有误，请仔细核对\n(%1$s卡号为%2$d位, 密码%3$d位)</string>
    <string name="m4399_rec_error_psword">密码长度有误，请仔细核对\n(%1$s卡号为%2$d位, 密码%3$d位)</string>

    <!-- For multi-card confirm fragment -->
    <string name="m4399_rec_multi_card_indicator">您已选择了%s充值卡</string>

    <!-- For order or input sum checker -->
    <string name="m4399_rec_amount_illegal">金额必须是整数，且首位不能是0</string>
    <string name="m4399_rec_amount_exceed">所填金额超出范围 (%1s)，请重新填写</string>

    <!-- For pay result -->
    <string name="m4399_rec_result_no_network">网络异常</string>
    <string name="m4399_rec_result_access_rec_config_error">获取充值配置失败，建议退出游戏重新加载</string>
    <string name="m4399_rec_result_faile_fetch_online_date">获取网络数据失败，请检查网络状况</string>
    <string name="m4399_rec_result_success">充值成功</string>
    <string name="m4399_rec_result_on_process">充值处理中，请于一分钟后在游戏内查询。</string>
    <string name="m4399_rec_result_order_error">充值下单异常，建议关闭页面重试或者用其他方式充值</string>
    <string name="m4399_rec_result_system_abnormal">系统异常</string>
    <string name="m4399_rec_result_error_data">数据格式不正确</string>
    <string name="m4399_rec_result_server_communication_error">网络异常，请检查网络设置，在充值过程中请保持手机网络畅通。</string>
    <string name="m4399_rec_result_inquriying_result">支付结果在确认中</string>
    <string name="m4399_rec_result_user_canclled">取消支付操作</string>
    <string name="m4399_rec_result_leave_wap">离开支付页面</string>
    <string name="m4399_rec_result_failed_pay">订单支付失败</string>
    <string name="m4399_rec_result_failed_pay_online">网页支付失败</string>
    <string name="m4399_rec_result_failed_exchange_youbi">兑换游币失败</string>
    <string name="m4399_rec_result_miss_result">不能获取操作结果,请检查网络状态</string>
    <string name="m4399_rec_result_no_response_result">网络异常，请检查网络设置；充值过程中请保持网络畅通。</string>
    <string name="m4399_rec_result_send_sms_failed">发送短信失败, 请检查系统是否限制此应用发送短信</string>
    <string name="m4399_rec_result_send_sms_timeout">发送短信超时, 请检查手机话费是否充足再重试</string>
    <string name="m4399_rec_result_order_submitted_tips">订单已提交</string>
    <string name="m4399_rec_result_failed_unknown">未知原因导致支付失败，请检查网络和是否正常登陆</string>
    <string name="m4399_rec_pay_channel_unavailable">本充值方式发生异常，请稍后再试或使用其他充值方式</string>
    <string name="m4399_rec_too_frequent_pay">订单已开始处理，请勿短时间内重复点击，频繁请求订单</string>
    <string name="m4399_rec_result_mark_repeat">充值失败，游戏方订单重复</string>
    <string name="m4399_rec_result_mark_repeat_warmtips">当前订单支付失败，请返回游戏重新下订单</string>
    <string name="m4399_rec_result_error_load_wap">加载网页失败，请稍候在游戏内查看充值结果</string>

    <!-- For sms and its confirm fragment -->
    <string name="m4399_rec_sms_send_error">短信发送出错，请检查应用是否被允许发送短信，或使用其他方式充值</string>
    <string name="m4399_rec_sms_yidong_smsorder_error">使用移动短代充值出错，请稍后再试或使用其他方式充值</string>
    <string name="m4399_rec_sms_good_name">商品名称： %1s</string>
    <string name="m4399_rec_sms_good_price">订单价格：%1s (不含通信费)</string>
    <string name="m4399_rec_sms_hotline">%1s</string>
    <string name="m4399_rec_sms_import_tips_head">特别提示：</string>
    <string name="m4399_rec_sms_import_tips_one">1.请勿手动发送短信，如出现短信安全警告请选择“允许”。</string>
    <string name="m4399_rec_sms_import_tips_two">2.点击“确认支付”即同意向运营商发送短信以完成支付，费用由本机话费扣除。</string>
    <string name="m4399_rec_sms_import_tips_three">3.信息费由4399手机游戏代收。</string>
    <string name="m4399_rec_sms_cfm_title">订单支付</string>

    <!-- For pay result fragment or tips -->
    <string name="m4399_rec_pay_failed_tips">充值失败</string>
    <string name="m4399_rec_card_error_tips">温馨提示：请重新尝试充值或联系客服咨询</string>
    <string name="m4399_rec_card_delay_tips">温馨提示：若未及时到账，请重新尝试充值或联系客服咨询</string>
    <string name="m4399_rec_pay_eorder_head">订单号：</string>
    <string name="m4399_rec_eorder_port_formatter">%1s</string>
    <string name="m4399_rec_eorder_land_formatter">（订单号：%1s）</string>
    <string name="m439_rec_hotline_prefix">客服热线：</string>
    <string name="m4399_rec_faq_link"><u>常见问题解决</u></string>

    <!-- For Sms pay and its timer fragment -->
    <string name="m4399_rec_duanxin_timer_prefix">正在为您充值，请耐心等候 &#8230;</string>
    <string name="m4399_rec_duanxin_timer">（%s秒）</string>
    <string name="m4399_rec_sms_hint_prefix">温馨提示：</string>
    <string name="m4399_rec_sms_hint_body">充值中，请勿进行其他操作</string>

    <!-- For sms pay promotion dialog -->
    <string name="m4399_rec_pro_dialog_title">充值小二</string>
    <string name="m4399_rec_pro_dialog_msg_rowa">爷请留步！</string>
    <string name="m4399_rec_pro_dialog_msg_rowb">试试新推出的短信充值方式?</string>
    <string name="m4399_rec_pro_dialog_quit">放弃充值</string>
    <string name="m4399_rec_pro_dialog_pay">短信充值</string>

    <!-- For maintenace dialog -->
    <string name="m4399_rec_mt_channel">充值渠道</string>
    <string name="m4399_rec_mt_title">%1s维护中</string>

    <!-- For recharge record -->
    <string name="m4399_rec_entry_text">未\n完\n成\n订\n单</string>
    <string name="m4399_rec_my_order">未完成订单</string>
    <string name="m4399_rec_history_order_hint">小贴士：这里只会显示近期的异常订单记录~</string>
    <string name="m4399_rec_refresh">刷新</string>
    <string name="m4399_rec_refresh_remain_time">%1d 秒</string>
    <string name="m4399_rec_refresh_pay_state_success">成功</string>
    <string name="m4399_rec_refresh_pay_state_failed">失败</string>
    <string name="m4399_rec_refresh_pay_state_processing">未完成</string>
    <string name="m4399_rec_record_ptime">时间</string>
    <string name="m4399_rec_record_porder">订单号</string>
    <string name="m4399_rec_record_pstate">状态</string>
    <string name="m4399_rec_no_record">近期无异常订单</string>
    <string name="m4399_rec_time_formatter_after_today">MM月dd日\nHH:mm</string>
    <string name="m4399_rec_time_formatter_today">今天HH:mm</string>
    <string name="m4399_rec_time_formatter_yestoday">昨天HH:mm</string>
    <string name="m4399_rec_time_formatter_before_yestorday">MM月dd日\nHH:mm</string>
    <string name="m4399_rec_on_refreshing_order">正在刷新订单</string>
    <string name="m4399_rec_no_need_refresh">没有订单可刷新！</string>
    <string name="m4399_rec_on_refresh_finished">本次更新%1d条订单(刷新时保证请保证网络畅通，刷新后仍有未完成订单，请重新尝试)</string>
    <string name="m4399_rec_record_editor_operation">操作</string>
    <string name="m4399_rec_record_editor_paste">复制</string>
    <string name="m4399_rec_record_editor_cancel">取消</string>
    <string name="m4399_rec_record_editor_paste_label">订单号</string>
    <string name="m4399_rec_record_editor_operation_result">订单号已复制</string>
    <string name="m4399_rec_on_updating_order">正在更新订单状态</string>

    <!-- For LianTong and Liandong confirm page -->
    <string name="m4399_rec_sms_get_captha_tip">获取验证码</string>
    <string name="m4399_rec_sms_input_phone_tip">请输入联通手机号码</string>
    <string name="m4399_rec_sms_tel_num_over_length">手机号为11位号码，请确认后填写</string>
    <string name="m4399_rec_sms_input_captha_tip">请输入数字验证码</string>
    <string name="m4399_rec_sms_captcha_error_tip">验证码错误，请确认后填写</string>
    <string name="m4399_rec_sms_on_get_captcha">正在申请扣费验证码</string>
    <string name="m4399_rec_sms_get_captcha_success">申请扣费验证码成功，请在短信收件箱中查看，并填写</string>
    <string name="m4399_rec_sms_captcha_over_length">验证码长度是6位，请确认验证码短信后填写</string>
    <string name="m4399_rec_sms_get_captcha_failed">申请扣费验证码失败，请确认联通号码正确</string>
    <string name="m4399_rec_sms_get_captcha_timeout">申请扣费验证码超时</string>
    <string name="m4399_rec_sms_on_validate_captcha">正在充值，请勿进行其他操作</string>
    <string name="m4399_rec_sms_validate_captcha_success">获取验证码成功，请在短信收件箱里查看</string>
    <string name="m4399_rec_sms_validate_captcha_failed">充值失败</string>
    <string name="m4399_rec_sms_validate_captcha_network_error">因网络异常导致充值失败，请调整后重试</string>
    <string name="m4399_rec_sms_liandong_get_captcha_failed">申请验证码失败，请确认移动号码正确和网络通畅</string>
    <string name="m4399_rec_sms_liandong_input_phone_tip">请输入移动手机号码</string>

    <!-- For Weixin Payment -->
    <string name="m4399_rec_wx">微信</string>
    <string name="m4399_rec_wx_paytype_short_name">微信支付</string>
    <string name="m4399_rec_wx_install_tips">您尚未安装微信，请先安装或选择其他支付方式</string>
    <string name="m4399_rec_ins_link_wx">微信支付</string>
    <string name="m4399_rec_ins_link_wx_title">微信支付说明</string>
    <string name="m4399_rec_wx_pay_failed">支付失败，无法启动微信支付模块。请手动打开微信后再尝试</string>
    <string name="m4399_rec_wx_pay_failed_start_error">支付失败，无法启动安全支付组件</string>
    <string name="m4399_rec_wx_pay_failed_warmtips">微信可能未正常登陆。请您先登录微信，并确认微信支付功能正常</string>

    <!-- For iab -->
    <string name="m4399_rec_sdk_version">2.6.0.0</string>
    <string name="m4399_rec_iab_apk_not_installed">您未安装最新的4399安全支付组件，无法使用支付功能</string>
    <string name="m4399_rec_iab_check_version">正在检测支付组件版本</string>
    <string name="m4399_rec_iab_apk_version_outdate">您安装的4399安全支付组件版本过低，请升至最新版本</string>
    <string name="m4399_rec_iab_upgrade_error">%s, 请使用其他支付方式</string>
    <string name="m4399_rec_iab_storage_error">手机上没有合适的存储位置</string>
    <string name="m4399_rec_iab_recreate_error">创建下载临时文件失败</string>
    <string name="m4399_rec_iab_network_error">网络异常</string>
    <string name="m4399_rec_iab_support_error">暂不支持此充值方式</string>
    <string name="m4399_rec_iab_no_remote_service">检测不到支付服务</string>
    <string name="m4399_rec_iab_bind_service_error">不能绑定支付服务</string>
    <string name="m4399_rec_iab_remote_ipc_error">远程通信出错，请尝试重新支付</string>
    <string name="m4399_rec_iab_install_title">安装4399安全支付组件</string>
    <string name="m4399_rec_iab_upgrade_title">升级4399安全支付组件</string>
    <string name="m4399_rec_iab_error_title">更新4399安全支付出错</string>
    <string name="m4399_rec_iab_download_message">正在更新4399安全支付组件......</string>
    <string name="m4399_rec_iab_download_percentage">（%d%%）</string>
    <string name="m4399_rec_iab_cancel_upgrade">取消</string>
    <string name="m4399_rec_iab_intall_now">立即安装</string>
    <string name="m4399_rec_iab_upgrade_now">立即升级</string>
    <string name="m4399_rec_iab_close_dialog">关闭</string>
    <string name="m4399_rec_iab_retry_download">重试</string>
    <string name="m4399_rec_iab_validate_error">充值结果校验失败</string>

    <string name="m4399_rec_corporation_name">四三九九网络股份有限公司</string>


    <string name="m4399_rationale_failed_title">授权失败</string>
    <string name="m4399_rationale_and_request_title">授权申请</string>
    <string name="m4399_rationale_deny_anyway">关闭</string>
    <string name="m4399_rationale_goto_request">再次授权</string>
    <string name="m4399_rationale_deny_and_quit_game">退出游戏</string>
    <string name="m4399_rationale_refer_auth_instruction">查看授权方法</string>
    <string name="m4399_rationale_call_phone">授予“电话”权限才能拨打客服热线</string>
    <string name="m4399_rationale_sms_pay">“短信”授权失败，无法使用短信付费功能</string>
    <string name="m4399_rationale_phone_permission">需要您授予“电话”的权限。仅用于识别您的设备身份。未授权游戏将无法正常运行。</string>
    <string name="m4399_rationale_storage_permission">需要您授予“存储空间”的权限。用于下载和更新当前游戏。未授权将无法自动更新。</string>
    <string name="m4399_rationale_storage_permission_for_config">需要您授予“存储空间”的权限。用于读取存储在应用外地配置信息。</string>
    <string name="m4399_rationale_sms_permission">需要您授予“短信”权限。用于使用短信的充值扣费。未授权将无法使用短信充值功能。</string>
    <string name="m4399_rationale_app_name">《%s》</string>

    <string name="m4399_com_auth_index_a">1、</string>
    <string name="m4399_com_auth_index_b">2、</string>
    <string name="m4399_com_auth_index_c">3、</string>
    <string name="m4399_com_auth_index_d">4、</string>
    <string name="m4399_com_auth_instruction_title">如何授权</string>
    <string name="m4399_com_auth_instruction_a">当需要授权的时候会出现弹窗，点击弹窗上的【允许】即可授权。</string>
    <string name="m4399_com_auth_instruction_b">如果无法出现弹窗，可以通过【设置】>【应用】，在【应用】中找到当前游戏。</string>
    <string name="m4399_com_auth_instruction_b_a">1)点击手机桌面中的【设置】</string>
    <string name="m4399_com_auth_instruction_b_b">2)点击设置中的【应用】</string>
    <string name="m4399_com_auth_instruction_b_c">3)点击应用中【当前玩的游戏】</string>
    <string name="m4399_com_auth_instruction_c">点击打开游戏的“应用信息页”，\n在“应用信息页”内找到【权限】。</string>
    <string name="m4399_com_auth_instruction_d">点击打开【权限】页面，在“应用所需权限页面”即可完成授权。</string>

    <!-- For QQ Wallet -->
    <string name="m4399_rec_qq_wallet_not_support">您的手机还不支持QQ钱包充值，请安装手机QQ后再重试</string>
    <string name="m4399_rec_result_qq_failed">支付未完成，订单已取消</string>
    <!-- <string name=""></string> -->

</resources>