<?xml version="1.0" encoding="utf-8"?>
<cn.m4399.operate.ui.widget.SDKPopContentView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/pop_window_logo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/pop_window_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/m4399_ope_pop_logo" 
            android:padding="5dp"/>
    </FrameLayout>

    <include layout="@layout/m4399_ope_assist_expand"/>

</cn.m4399.operate.ui.widget.SDKPopContentView>