<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--  -->
    <string name="m4399_ope_prompt_debug_mode">请注意： 这是Debug状态 SDK，游戏发布时请务必关闭调试开关！</string>
    
    <string name="m4399_default_content_description">TODO</string>
    <!-- For user center -->
    <string name="m4399_ope_usercenter_youbi_pre_label">游币余额</string>
    <string name="m4399_ope_usercenter_youbi_unit">枚</string>
    <string name="m4399_ope_usercenter_nav_title">个人中心</string>
    <string name="m4399_ope_usercenter_swith_user">切换用户</string>
    <string name="m4399_ope_usercenter_switch_user_warnning_msg">多账号切换功能，由4399游戏盒提供支持，请先安装4399游戏盒？</string>
    <string name="m4399_ope_usercenter_back_to_game">回到游戏</string>
    <string name="m4399_ope_usercenter_action_bind_phone">绑定手机</string>
    <string name="m4399_ope_usercenter_action_bind_phone_success">手机号码已绑定成功</string>
	<string name="m4399_ope_usercenter_action_bind_phone_sub_title">未绑定，绑定后更安全</string>
	<string name="m4399_ope_usercenter_action_unenable_qq_warning">QQ帐号无法使用此功能</string>
	<string name="m4399_ope_usercenter_action_unenable_sina_weibo_warning">新浪微博帐号无法使用此功能</string>
	<string name="m4399_ope_usercenter_action_unenable_unknow_account_warning">第三方授权登录无法使用此功能</string>
	<string name="m4399_ope_usercenter_action_bind_phone_exist">您已经绑定过手机</string>
	<string name="m4399_ope_usercenter_action_change_pwd">修改密码</string>
	<string name="m4399_ope_usercenter_change_pwd_warnning_msg">密码已修改成功，请重新登录游戏。</string>
	<string name="m4399_ope_usercenter_action_logout">注销</string>
	<string name="m4399_ope_usercenter_logout_warnning_msg">注销后将清除帐号登陆信息，你确定要注销吗？</string>
	<string name="m4399_ope_have_no_sms">没有检测到SMS卡，不能发送短信</string>
	<string name="m4399_ope_usercenter_information_center">消息中心</string>
	<string name="m4399_ope_usercenter_complains_center">投诉&amp;问题咨询</string>
	
	
	<!-- For login and account switcher activity -->
	<string name="m4399_ope_usercenter_timeout_warning">操作超时，请重试。</string>
	<string name="m4399_ope_usercenter_access_token_expired">登录状态已过期，请重新登录后再尝试.</string>
	<string name="m4399_ope_login_title">账号登录</string>
	<string name="m4399_ope_close">关闭</string>
	<string name="m4399_ope_confirm">确认</string>
	<string name="m4399_ope_cancel">取消</string>
	<string name="m4399_ope_warnning">提示</string>
	<string name="m4399_ope_back">返回</string>
	<string name="m4399_ope_to_download">前往下载</string>
	<string name="m4399_ope_game_store">游戏盒</string>
	<string name="m4399_ope_switch_user_failed_error_known">由于未知原因导致登录失败，请检查网络状况</string>
	<string name="m4399_ope_error_known">由于知原因导致操作失败，请检查网络状况</string>
	<string name="m4399_ope_error_unlogin">登录信息已过期，请重新登录后再尝试</string>
	<string name="m4399_ope_usercenter_username_label">ID:</string>
	
    <string name="m4399_ope_retry">重试</string>
    <string name="m4399_ope_loading_page">加载中，请稍候 </string>
    
    <!-- For login and logout -->
    <string name="m4399_ope_checking_error_not_inited">SDK还没有初始化完成不能进行登录操作</string>
    <string name="m4399_ope_checking_login_state">正在检查登录状态，请稍候</string>
    <string name="m4399_ope_fetching_login_url">正在获取登录链接，请稍候</string>
    <string name="m4399_ope_no_network">网络异常,不能正常访问服务器</string>
    <string name="m4399_ope_login_success">登录成功</string>
    <string name="m4399_ope_sdk_login_failed_unable_access_oauth2">不能取得认证</string>
    <string name="m4399_ope_login_error_key">游戏不存在，请检查游戏Game Key</string>
    <string name="m4399_ope_login_already_login">当前帐号已在登录状态</string>
    <string name="m4399_ope_login_failed_user_cancelled">用户取消登录</string>
    <string name="m4399_ope_login_failed_error_known">由于未知原因导致登录失败，请检查网络状况</string> 
    <string name="m4399_ope_logout_success">注销成功</string>
    <string name="m4399_ope_logout_failed_repeated">注销已成功，请勿重复注销</string>
    <string name="m4399_ope_logout_failed_not_logging">注销失败，请检查当前是否在登录状态</string>
    <string name="m4399_ope_logout_failed_error_unknown">由于未知原因导致登出失败，请检查网络或者是否已经登录成功</string>
    
    <!-- For check and update apk -->
    <string name="m4399_ope_check_error">检查更新失败</string>
    <string name="m4399_ope_result_code">错误码： %1$d</string>
    <string name="m4399_ope_result_msg">错误信息： %1$s</string>
    <string name="m4399_ope_check_storage_error">没有足够可用的存储空间</string>
    <string name="m4399_ope_check_md5_error">检查当前包信息出错</string>
    <string name="m4399_ope_update_now">立即更新</string>
    <string name="m4399_ope_install_now">立即安装</string>
    <string name="m4399_ope_dialog_update_title">游戏更新（%s版)</string>
    <string name="m4399_ope_dialog_install_title">安装新版本（%s版)</string>
    <string name="m4399_ope_dialog_downloding_msg">游戏升级中，请耐心等待&#8230;</string>
    <string name="m4399_ope_dialog_size_label">大小：</string>
    <string name="m4399_ope_dialog_update_time">时间：%s</string>
    <string name="m4399_ope_action_cancel">取消</string>
    <string name="m4399_ope_action_next_time">下次再说</string>
    <string name="m4399_ope_sdk_update_success">更新成功</string>
    <string name="m4399_ope_update_result_no_update">无更新内容</string>
    <string name="m4399_ope_update_result_user_canclled">用户取消更新</string>
    <string name="m4399_ope_update_result_update_now">立即更新</string>
    <string name="m4399_ope_update_result_download_success">下载APK成功</string>
    <string name="m4399_ope_update_result_network_error">检查更新失败，建议关闭游戏检查网络后重新尝试</string>
    <string name="m4399_ope_update_result_check_error">由于未知原因导致检查版本失败</string>
    <string name="m4399_ope_update_result_download_error">由于未知原因导致下载失败</string>
    <string name="m4399_ope_retry_too_many_times">重试次数过多，请检查网络是否通畅</string>
    <string name="m4399_ope_update_force_hint">再次点击，退出游戏</string>
    <string name="m4399_ope_update_invlid_check">已经打开自动更新开关，手动更新无效，通知运营关闭此开关才可生效</string>
    <string name="m4399_ope_update_quit_game">退出游戏</string>
    
    <!-- For pre-pay -->
    <string name="m4399_ope_requesting_recharge">正在生成充值订单</string>
    <string name="m4399_ope_pay_failed_init_error">初始化充值中心失败</string>
    <string name="m4399_ope_pay_failed_fetch_token">请登录游戏后再充值</string>
    <string name="m4399_ope_pay_failed_je_error">充值金额只能是大于零的整数</string>
    <string name="m4399_ope_pay_failed_mark_length_error">mark长度不能超过32位</string>
    <string name="m4399_ope_pay_failed_mark_char_error">mark包含了不支持的字符: </string>
    <string name="m4399_ope_pay_failed_unknown_error">由于未知原因导致充值失败，请检查网络和是否已经登录成功</string>
    
    <string name="m4399_ope_sdk_unknown_circumstance">未知情况</string>
    
    <!--  弹窗界面 -->
    <string name="m4399_ope_pop_circle">游戏圈</string>
    <string name="m4399_ope_pop_circle_warnning_msg">《%1$s》的第一手资料、最及时的礼包攻略？快来下载4399游戏盒子，这一切唾手可得！</string>
    <string name="m4399_ope_pop_user">账 户</string>
    <string name="m4399_ope_pop_hide">隐 藏</string>
    <string name="m4399_ope_pop_raiders">攻 略</string>
    <string name="m4399_ope_pop_gift">礼 包</string>
    <string name="m4399_ope_pop_website">官 网</string>
    <string name="m4399_ope_pop_close">关 闭</string>
    <string name="m4399_ope_pop_wait">待开放</string>
    <string name="m4399_ope_pop_go_gamecircle">前往游戏圈</string>
    <string name="m4399_ope_pop_quit_game">退出游戏</string>
    <string name="m4399_ope_pop_close_toast">弹窗已关闭，将在下次启动游戏时开启</string>
    
</resources>
