<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <rotate
            android:drawable="@drawable/m4399_circle"
            android:fromDegrees="0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="1080" />
    </item>
    <item>
        <rotate
            android:drawable="@drawable/m4399_circle"
            android:fromDegrees="180"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="0" />
    </item>
</layer-list>