<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:background="#ffffffff" >

    <TextView
        android:id="@+id/content_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="#ff999999"
        android:layout_marginRight="2dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/content_prefix"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/content_suffix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:textSize="16sp"
        android:textColor="#ff999999"
        android:visibility="gone"/>
    

</RelativeLayout>
