<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/m4399_rec_dialog_width"
    android:layout_height="@dimen/m4399_rec_dialog_height"
    android:orientation="vertical"
    android:padding="0dp"
    android:minHeight="200dp"
    android:minWidth="275dp"
    android:background="@drawable/m4399_dialog_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/m4399_rec_paddingLeft"
        android:paddingRight="@dimen/m4399_rec_paddingRight">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/m4399_rec_sms_small_icon" />

        <TextView
            android:id="@+id/ist_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m4399_rec_title_height"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:text="@string/m4399_rec_pro_dialog_title"
            android:textColor="@color/m4399_rec_color_white"
            android:textSize="22sp" />

    </LinearLayout>

    <ImageView
         android:layout_width="fill_parent"
         android:layout_height="1.5dp"
         android:scaleType="fitXY"
         android:src="@drawable/m4399_rec_dia_separator"
         android:background="#00ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="@string/m4399_rec_pro_dialog_msg_rowa" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="@string/m4399_rec_pro_dialog_msg_rowb" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/m4399_rec_paddingLeft"
       	android:paddingRight="@dimen/m4399_rec_paddingRight"
	    android:paddingTop="12dp"
       	android:paddingBottom="12dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sms_hint_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/m4399_rec_sum_btns_eara_height"
            android:layout_weight="1"
	    	android:layout_marginRight="3dp"
	    	android:background="@drawable/m4399_rec_white_btn_bg"
	    	android:textColor="#333333"
            android:text="@string/m4399_rec_pro_dialog_quit" />

        <Button
            android:id="@+id/sms_hint_pay"
            android:layout_width="0dp"
            android:layout_height="@dimen/m4399_rec_sum_btns_eara_height"
            android:layout_weight="1"
			android:layout_marginLeft="3dp"
	    	android:background="@drawable/m4399_rec_green_btn_bg"
	    	android:textColor="#ffffff"
            android:text="@string/m4399_rec_pro_dialog_pay" />

    </LinearLayout>

</LinearLayout>